# TODO:
# 1. Install the apache2.4.x
# 2. Install mod_wsgi - with repect to python version
#
# Set this file at apache site-enabled/*.conf Folder
#
<VirtualHost *:80>
  ServerAdmin pankaj@test.tst
  ServerName 10.20.1.149
  WSGIDaemonProcess <ProjectName> python-path=<path/to/project>:<path/to/project/env>/venv/lib/python3.6/site-packages
  WSGIScriptAlias / <path/to/project>/flask.wsgi
  #WSGIScriptReloading On
  <Directory <path/to/project>/>
    #AllowOverride All
    AllowOverride none
    Require all granted
    #Order allow,deny
    #Allow from all
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

